# The Docker image that will be used to build your app
image: oven/bun:alpine
# Functions that should be executed before the build script is run
before_script:
  - bun install
pages:
  script:
    - bun run build
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - .next
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
